#ifndef __REGISTERS_HLSL__
#define __REGISTERS_HLSL__

#define PER_FRAME_CBUF 0
#define PER_VIEW_CBUF 1
#define MESH_TO_MODEL_CBUF 2
#define LIGHTS_CBUF 3

#define MAX_SUNLIGHTS 1
#define MAX_POINTLIGHTS 4
#define MAX_SPOTLIGHTS 1

#endif // __REGISTERS_HLSL__